import type { Metadata } from "next";
import { Inter } from "next/font/google";
import "./globals.css";
import Navbar from "@/components/common/navbar";
import MaxWidthWrapper from "@/components/common/max-width-wrapper";
import { Providers } from "./providers";
import TabSelector from "./tab-selector";

const inter = Inter({ subsets: ["latin"] });

export const metadata: Metadata = {
  title: "Create Next App",
  description: "Generated by create next app",
};

export default function RootLayout({
  children,
}: Readonly<{
  children: React.ReactNode;
}>) {
  return (
    <html lang="en">
      <body className={`${inter.className} bg-gray-900`}>
        <Providers>
          <MaxWidthWrapper>
            <Navbar />
            <TabSelector />
            {children}
          </MaxWidthWrapper>
        </Providers>
      </body>
    </html>
  );
}
