export default function DataIcon({ color }: { color?: string }) {
  return (
    <svg
      width="18"
      height="18"
      viewBox="0 0 18 18"
      fill="none"
      xmlns="http://www.w3.org/2000/svg"
    >
      <mask
        id="mask0_13_2259"
        style={{ maskType: "alpha" }}
        maskUnits="userSpaceOnUse"
        x="0"
        y="0"
        width="18"
        height="18"
      >
        <rect width="18" height="18" fill="#C4C4C4" />
      </mask>
      <g mask="url(#mask0_13_2259)">
        <path
          d="M10.3117 9.52476C9.78672 9.52476 9.34297 9.34351 8.98047 8.98101C8.61797 8.61851 8.43672 8.17476 8.43672 7.64976C8.43672 7.13726 8.61797 6.69676 8.98047 6.32826C9.34297 5.95926 9.78672 5.77476 10.3117 5.77476C10.8367 5.77476 11.2805 5.95926 11.643 6.32826C12.0055 6.69676 12.1867 7.13726 12.1867 7.64976C12.1867 8.17476 12.0055 8.61851 11.643 8.98101C11.2805 9.34351 10.8367 9.52476 10.3117 9.52476ZM5.36172 11.8498C4.98672 11.8498 4.66797 11.7185 4.40547 11.456C4.14297 11.1935 4.01172 10.8748 4.01172 10.4998V4.81851C4.01172 4.44351 4.14297 4.12476 4.40547 3.86226C4.66797 3.59976 4.98672 3.46851 5.36172 3.46851H15.2617C15.6367 3.46851 15.9555 3.59976 16.218 3.86226C16.4805 4.12476 16.6117 4.44351 16.6117 4.81851V10.4998C16.6117 10.8748 16.4805 11.1935 16.218 11.456C15.9555 11.7185 15.6367 11.8498 15.2617 11.8498H5.36172ZM6.48672 10.7248H14.1367C14.1367 10.3498 14.268 10.031 14.5305 9.76851C14.793 9.50601 15.1117 9.37476 15.4867 9.37476V5.94351C15.1117 5.94351 14.793 5.80901 14.5305 5.54001C14.268 5.27151 14.1367 4.95601 14.1367 4.59351H6.48672C6.48672 4.96851 6.35547 5.28726 6.09297 5.54976C5.83047 5.81226 5.51172 5.94351 5.13672 5.94351V9.37476C5.51172 9.37476 5.83047 9.50601 6.09297 9.76851C6.35547 10.031 6.48672 10.3498 6.48672 10.7248ZM14.3805 14.4748H2.73672C2.36172 14.4748 2.04297 14.3435 1.78047 14.081C1.51797 13.8185 1.38672 13.4998 1.38672 13.1248V5.69976H2.51172V13.1248C2.51172 13.1873 2.53672 13.2403 2.58672 13.2838C2.63672 13.3278 2.68672 13.3498 2.73672 13.3498H14.3805V14.4748ZM5.36172 10.7248H5.13672C5.13672 10.7248 5.13672 10.7028 5.13672 10.6588C5.13672 10.6153 5.13672 10.5623 5.13672 10.4998V4.81851C5.13672 4.75601 5.13672 4.70301 5.13672 4.65951C5.13672 4.61551 5.13672 4.59351 5.13672 4.59351H5.36172C5.29922 4.59351 5.24622 4.61551 5.20272 4.65951C5.15872 4.70301 5.13672 4.75601 5.13672 4.81851V10.4998C5.13672 10.5623 5.15872 10.6153 5.20272 10.6588C5.24622 10.7028 5.29922 10.7248 5.36172 10.7248Z"
          fill={color || "currentColor"}
          fillOpacity="0.7"
        />
      </g>
    </svg>
  );
}
