export default function SearchIcon({ color }: { color?: string }) {
  return (
    <svg
      width="16"
      height="16"
      viewBox="0 0 16 16"
      fill="none"
      xmlns="http://www.w3.org/2000/svg"
    >
      <path
        d="M14.25 15.146L9.08301 10C8.62501 10.3613 8.12867 10.6287 7.59401 10.802C7.05934 10.9753 6.52101 11.062 5.97901 11.062C4.54834 11.062 3.33301 10.569 2.33301 9.58301C1.33301 8.59701 0.833008 7.38868 0.833008 5.95801C0.833008 4.54135 1.33301 3.32968 2.33301 2.32301C3.33301 1.31568 4.54834 0.812012 5.97901 0.812012C7.39567 0.812012 8.59701 1.31201 9.58301 2.31201C10.569 3.31201 11.062 4.52734 11.062 5.95801C11.062 6.52734 10.9787 7.07968 10.812 7.61501C10.6453 8.14968 10.3817 8.63201 10.021 9.06201L15.167 14.229L14.25 15.146ZM5.97901 9.72901C7.02101 9.72901 7.90634 9.36101 8.63501 8.62501C9.36434 7.88901 9.72901 7.00001 9.72901 5.95801C9.72901 4.90268 9.36801 4.00335 8.64601 3.26001C7.92334 2.51735 7.03434 2.14601 5.97901 2.14601C4.90967 2.14601 4.00701 2.51401 3.27101 3.25001C2.53501 3.98601 2.16701 4.88868 2.16701 5.95801C2.16701 7.01401 2.53501 7.90634 3.27101 8.63501C4.00701 9.36434 4.90967 9.72901 5.97901 9.72901Z"
        fill={color || "currentColor"}
        fillOpacity="0.4"
      />
    </svg>
  );
}
